<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Top Alertjs Plugin Example</title>
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/top-alertjs.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 mt-50px">
                <h1 class="text-center">jQuery Top Alertjs Plugin Example</h1>
<div class="jquery-script-ads" align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
                <ul class="list-unstyled">
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-default" class="btn btn-primary">click Default</a>
                        </p>
                        <pre class="code">
                            <code>
$('body').topAlertjs();
                            </code>
                        </pre>
                    </li>
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-info" class="btn btn-info">click Info</a>
                        </p>
                        <pre class="code">
                            <code>
$('body').topAlertjs({
    type: 'info',
    message: 'Boton Info Top Alertjs',
    close: true,
    duration: 5
});
                            </code>
                        </pre>
                    </li>
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-warning" class="btn btn-warning">click Warning</a>
                        </p>
                        <pre class="code">
                            <code>
$('body').topAlertjs({
    type: 'warning',
    message: 'Boton Warning Top Alertjs',
    close: true,
    duration: 5
});
                            </code>
                        </pre>
                    </li>
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-danger" class="btn btn-danger">click Error</a>
                        </p>
                        <pre class="code">
                            <code>
$('body').topAlertjs({
    type: 'error',
    message: 'Boton Error Top Alertjs',
    close: true,
    duration: 5
});
                            </code>
                        </pre>
                    </li>
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-success" class="btn btn-success">click Success</a>
                        </p>

                        <pre class="code">
                            <code>
$('body').topAlertjs({
    type: 'success',
    message: 'Boton Success Top Alertjs',
    close: true,
    duration: 5
});
                            </code>
                        </pre>

                    </li>
                    <li class="mb-20px">
                        <p>
                            <a href="javascript:;" id="btn-confirm" class="btn btn-secondary">click Confirm</a>
                        </p>

                        <pre class="code">
                                                <code>
$('body').topAlertjs({
    type: 'confirm',
    message: 'Boton confirm Top Alertjs',
    callback: function ( confirm ) { if( confirm ) alert( 'Ok' ); }
});
                                                </code>
                                            </pre>

                    </li>
                </ul>
                <hr>
                <p class="text-center">&copy; 2019</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/top-alertjs.js" type="text/javascript"></script>

    <script>
        $(document).ready(function(){
            $('#btn-default').click(function(){
                $('body').topAlertjs();
            });

            $('#btn-info').click(function () {
                $('body').topAlertjs({
                    type: 'info',
                    message: 'Boton Info Top Alertjs',
                    close: true,
                    duration: 5
                });
            });

            $('#btn-warning').click(function () {
                $('body').topAlertjs({
                    type: 'warning',
                    message: 'Boton Warning Top Alertjs',
                    close: true,
                    duration: 5
                });
            });

            $('#btn-danger').click(function () {
                $('body').topAlertjs({
                    type: 'error',
                    message: 'Boton Error Top Alertjs',
                    close: true,
                    duration: 5
                });
            });

            $('#btn-success').click(function () {
                $('body').topAlertjs({
                    type: 'success',
                    message: 'Boton Success Top Alertjs',
                    close: true,
                    duration: 5
                });
            });

            $('#btn-confirm').click(function () {
                $('body').topAlertjs({
                    type: 'confirm',
                    message: 'Boton confirm Top Alertjs',
                    callback: function ( confirm ) { if( confirm ) alert( 'Ok' ); }
                });
            });

        });
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
